# tigerad

./: .created  PRIVACY_POLICY.md  PROJECT_COMPLETE.md  PROJECT_SUMMARY.md  README.md  SETUP_GUIDE.md  TECHNICAL_SPECIFICATION.md  TERMS_OF_SERVICE.md  api.php  auth.php  config.php  database_schema.sql  geofence_api.php  geofence_auth.php  geofence_config.php  geofence_database_schema.sql  geofence_location.php  geofence_payment.php  gradlew  gradlew.bat  notification_manager.php  queue_processor.php  setup.sh  test_api.sh  test_backend.php  todo.md
.github/workflows/: android-build.yml
GeofenceAdsApp/app/: build.gradle
GeofenceAdsApp/app/src/main/: AndroidManifest.xml
GeofenceAdsApp/app/src/main/java/com/geofence/ads/: GeofenceAdsApp.kt
GeofenceAdsApp/app/src/main/java/com/geofence/ads/data/local/: UserPreferences.kt
GeofenceAdsApp/app/src/main/java/com/geofence/ads/data/model/: Advertisement.kt  AuthModels.kt  CreditPackage.kt  LocationModels.kt  Store.kt
GeofenceAdsApp/app/src/main/java/com/geofence/ads/data/remote/: ApiService.kt  RetrofitClient.kt
GeofenceAdsApp/app/src/main/java/com/geofence/ads/data/repository/: AdvertisementRepository.kt  AuthRepository.kt  CreditRepository.kt  LocationRepository.kt  StoreRepository.kt
GeofenceAdsApp/app/src/main/java/com/geofence/ads/di/: AppModule.kt
GeofenceAdsApp/app/src/main/java/com/geofence/ads/location/: BootReceiver.kt  GeofenceBroadcastReceiver.kt  GeofenceForegroundService.kt  GeofenceLocationService.kt  GeofenceManager.kt
GeofenceAdsApp/app/src/main/java/com/geofence/ads/presentation/: MainActivity.kt
GeofenceAdsApp/app/src/main/java/com/geofence/ads/presentation/home/: HomeScreen.kt  HomeViewModel.kt
GeofenceAdsApp/app/src/main/java/com/geofence/ads/presentation/navigation/: Navigation.kt
GeofenceAdsApp/app/src/main/java/com/geofence/ads/presentation/theme/: Color.kt  Theme.kt  Type.kt
NotificationApp/: gradlew.ps1  settings.gradle
NotificationApp/app/: build.gradle
NotificationApp/app/src/main/: AndroidManifest.xml
NotificationApp/app/src/main/java/com/example/notificationapp/: NotificationApp.kt
NotificationApp/app/src/main/java/com/example/notificationapp/data/model/: Notification.kt  User.kt
NotificationApp/app/src/main/java/com/example/notificationapp/data/remote/: ApiService.kt  RetrofitClient.kt
NotificationApp/app/src/main/java/com/example/notificationapp/data/repository/: AuthRepository.kt  NotificationRepository.kt
NotificationApp/app/src/main/java/com/example/notificationapp/di/: AppModule.kt
NotificationApp/app/src/main/java/com/example/notificationapp/receiver/: BootReceiver.kt
NotificationApp/app/src/main/java/com/example/notificationapp/ui/: AuthViewModel.kt  CreateNotificationDialog.kt  LoginActivity.kt  MainActivity.kt  NotificationAdapter.kt  NotificationViewModel.kt
NotificationApp/app/src/main/java/com/example/notificationapp/worker/: NotificationWorker.kt
NotificationApp/app/src/main/res/drawable/: ic_delete.xml
NotificationApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_create_notification.xml  item_notification.xml
NotificationApp/app/src/main/res/menu/: main_menu.xml
NotificationApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
outputs/: workspace_output_1759531323_4363.txt  workspace_output_1759531342_8117.txt  workspace_output_1759531349_6665.txt  workspace_output_1759531363_8664.txt  workspace_output_1759531397_623.txt  workspace_output_1759531409_6789.txt  workspace_output_1759531415_8165.txt  workspace_output_1759531426_8610.txt  workspace_output_1759531444_2445.txt  workspace_output_1759531476_5053.txt  workspace_output_1759531482_3632.txt  workspace_output_1759531488_970.txt  workspace_output_1759531504_8465.txt  workspace_output_1759531517_2488.txt  workspace_output_1759531524_9355.txt  workspace_output_1759531535_9569.txt  workspace_output_1759531697_8501.txt  workspace_output_1759531702_4297.txt  workspace_output_1759531709_2036.txt  workspace_output_1759534599_3005.txt  workspace_output_1759534606_6644.txt
